<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_border_frame"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/btn_widget_mini_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_media_play" />
</LinearLayout>
